<html>

<head></head>

<body>
    <div hidden="">
        <polymer-element name="dashboard-project-item" constructor="DashboardProjectItem" assetpath="">
            <template>
                <style>
                     :host {
                        position: relative;
                        display: block;
                        height: 50px;
                        margin-bottom: 1px;
                        padding: 15px 30px 5px;
                        background: #222;
                    }
                    
                    :host .name {
                        font-size: 22px
                    }
                    
                    :host .path {
                        font-size: 15px;
                        color: #777
                    }
                    
                    :host .btn-group {
                        display: none;
                        position: absolute;
                        right: 5px;
                        bottom: 10px;
                        font-size: 15px;
                        font-weight: 900
                    }
                    
                    :host .close {
                        display: inline-block;
                        padding: 5px 10px;
                        font-size: 15px;
                        font-weight: 900;
                        width: 50px;
                        text-align: center;
                        color: #900;
                    }
                    
                    :host .close:hover {
                        background: #333;
                        cursor: pointer
                    }
                    
                    :host .close:active {
                        background: #474747
                    }
                    
                    :host .open {
                        display: inline-block;
                        padding: 5px 10px;
                        font-size: 15px;
                        font-weight: 900;
                        width: 50px;
                        text-align: center;
                        color: #090;
                    }
                    
                    :host .open:hover {
                        background: #333;
                        cursor: pointer
                    }
                    
                    :host .open:active {
                        background: #474747
                    }
                    
                    :host(:hover) .btn-group {
                        display: inline-block
                    }
                </style>
                <div class="name">{{name}}</div>
                <div class="path">{{path}}</div>
                <div class="btn-group">
                    <div class="open" on-click="{{openAction}}">Open</div>
                    <div class="close" on-click="{{closeAction}}">Close</div>
                </div>
            </template>
            <script>
                !function () {
                        Polymer("dashboard-project-item", {
                            publish: { name: "", path: "", blink: !1 }, created: function () {
                            this.blink
                                = !1
                            }, domReady: function () {
                                if (this.blink) {
                                    var a = window.getComputedStyle(this); this.animate([{
                                        background: "white"
                                    }, { background: a.backgroundColor }], { duration: 200 })
                                }
                            }, openAction: function (a) {
                                Editor.sendToCore("dashboard:open-project",
                                    this.path)
                            }, closeAction: function (a) { Editor.sendToCore("dashboard:remove-project", this.path) }
                        })
                    }();
            </script>
        </polymer-element>
        <polymer-element name="dashboard-recent" constructor="DashboardRecent" on-drop="{{dropAction}}" assetpath="">
            <template>
                <style>
                     :host {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        padding: 30px;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                    }
                    
                    :host .title {
                        font-size: 25px;
                        margin-bottom: 20px;
                        color: #ffba00
                    }
                    
                    :host .btn {
                        display: inline-block;
                        margin-bottom: 20px;
                        padding: 8px 10px;
                        width: 100px;
                        text-align: center;
                        background: #171717;
                    }
                    
                    :host .btn:hover {
                        cursor: pointer
                    }
                    
                    :host .btn:active {
                        background: #2e2e2e
                    }
                    
                    :host .border {
                        box-sizing: border-box;
                        border: 1px solid #474747;
                        color: #ddd;
                        box-shadow: inset 0 0 8px 2px rgba(0, 0, 0, 0.2);
                        background: #333;
                        overflow-x: hidden;
                        overflow-y: auto;
                    }
                    
                    :host .border.highlight {
                        border: 1px solid #09f
                    }
                </style>
                <div class="title">Recent Projects</div>
                <div id="border" class="border" flex-1="">
                    <template repeat="{{item in recentProjets}}">
                        <dashboard-project-item name="{{item.name}}" path="{{item.path}}" blink="{{item.blink}}"></dashboard-project-item>
                    </template>
                </div>
            </template>
            <script>
                !function () {
                        var a = require("remote"), b = require("ipc"), c = require("fire-path"); Polymer("dashboard-recent", {
                            created:
                            function () { this.recentProjets = [], this.dragenterCnt = 0 }, ready: function () {
                                this.$.border.addEventListener("dragenter",
                                    function (a) { 0 === this.dragenterCnt && this.$.border.classList.add("highlight"), ++this.dragenterCnt }.bind(this), !0),
                                this.$.border.addEventListener("dragleave", function (a) {
                                --this.dragenterCnt, 0 === this.dragenterCnt && this.$.border.classList.remove("highlight")
                                }.bind(this), !0)
                            }, attached: function () {
                                b.on("dashboard:recent-projects", function (a) {
                                    for (var b = 0; b < a.length;
                                        ++b) { var d = a[b]; this.recentProjets.push({ name: c.basename(d), path: d, blink: !1 }) }
                                }.bind(this)), b.on(
                                    "dashboard:project-added", function (a, b) {
                                        this.recentProjets.push({ name: c.basename(a), path: a, blink: !0 }), setTimeout(function () {
                                            b &&
                                            Editor.sendToCore("dashboard:open-project", a)
                                        }, 300), this.fire("project-added")
                                    }.bind(this)), b.on(
                                        "dashboard:project-removed", function (a) {
                                            for (var b = 0; b < this.recentProjets.length; ++b) {
                                                var c = this.recentProjets[b]; if (c.path === a) {
                                                    this.recentProjets.splice(b,
                                                        1); break
                                                }
                                            }
                                        }.bind(this)), Editor.sendToCore("dashboard:request-recent-projects")
                            }, detached: function () {
                                b.removeAllListeners(
                                    "dashboard:recent-projects"), b.removeAllListeners("dashboard:project-added"), b.removeAllListeners("dashboard:project-removed")
                            }, dropAction: function
    (a) {
                                a.preventDefault(), a.stopPropagation(), this.$.border.classList.remove("highlight"), this.dragenterCnt = 0; for (var
                                    b = a.dataTransfer.files, c = 0; c < b.length; ++c) { var d = b[c]; Editor.sendToCore("dashboard:add-project", d.path) }
                            }
                        })
                    }();
            </script>
        </polymer-element>
        <polymer-element name="dashboard-template-item" constructor="DashboardTemplateItem" on-mousedown="{{mousedownAction}}"
            assetpath="">
            <template>
                <style>
                     :host {
                        position: relative;
                        display: inline-block;
                        border: 1px solid #444;
                        width: 100px;
                        height: 100px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        background: #222;
                        box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
                    }
                    
                    :host(:hover) {
                        border: 1px solid #696969
                    }
                    
                    :host([selected]) {
                        border: 1px solid #09f
                    }
                    
                    :host .icon-wrapper {
                        display: block;
                        height: 80px
                    }
                    
                    :host .icon {
                        display: block;
                        margin: auto
                    }
                    
                    :host .name {
                        display: block;
                        font-size: 14px;
                        text-align: center;
                        height: 20px;
                        background: #171717;
                        color: #999
                    }
                </style>
                <div class="icon-wrapper"><img class="icon" src="{{item.icon}}"></div>
                <div class="name">{{item.name}}</div>
            </template>
            <script>
                !function () { Polymer("dashboard-template-item", { publish: { item: null, selected: { value: !1, reflect: !0 } }, mousedownAction: function (a) { this.fire("select") } }) }();
            </script>
        </polymer-element>
        <polymer-element name="dashboard-new" constructor="DashboardNew" assetpath="">
            <template>
                <style>
                     :host {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                    }
                    
                    :host .title {
                        font-size: 25px;
                        margin-bottom: 20px;
                        color: #ffba00
                    }
                    
                    :host .field {
                        margin-bottom: 3px
                    }
                    
                    :host span.space {
                        width: 5px;
                        height: 5px;
                        display: block
                    }
                    
                    :host .border {
                        position: relative;
                        border: 1px solid #212121;
                    }
                    
                    :host .border .content {
                        padding: 10px;
                        overflow-x: hidden;
                        overflow-y: auto;
                        border-left: 1px solid rgba(255, 255, 255, 0.08);
                        border-right: 1px solid rgba(255, 255, 255, 0.08);
                        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
                        border-top: 1px solid rgba(255, 255, 255, 0.2);
                        box-shadow: inset 0 0 8px 2px rgba(0, 0, 0, 0.2);
                        background-color: #333;
                    }
                    
                    :host .border .content:focus {
                        outline: none
                    }
                    
                    :host .createbtn {
                        float: right;
                        height: 30px;
                        border: 1px solid #252525;
                        border-radius: 2px;
                        padding: 4px 8px;
                        cursor: pointer;
                        color: #fff;
                        background-color: #d8ab32;
                    }
                    
                    :host .createbtn li {
                        font-size: 14px;
                        margin-left: 5px
                    }
                    
                    :host .createbtn:focus {
                        outline: none
                    }
                    
                    :host .createbtn:hover {
                        background-color: #dcb347
                    }
                    
                    :host .createbtn:active {
                        background-color: #c99d26
                    }
                    
                    :host .disabled {
                        pointer-events: none;
                        border-color: #212121;
                        background-color: #343434;
                        color: #5f5f5f
                    }
                </style>
                <div class="title">Start A New Project</div>
                <div class="field" flex-row="">
                    <fire-ui-label flex-1="">Name</fire-ui-label>
                    <fire-ui-text-input flex-10="" placeholder="Name" value="{{name}}"></fire-ui-text-input>
                </div>
                <div class="field" flex-row="">
                    <fire-ui-label flex-1="">Path</fire-ui-label>
                    <div flex-row="" flex-10="">
                        <fire-ui-text-input flex-1="" placeholder="Path" value="{{path}}"></fire-ui-text-input><span class="space"></span>
                        <fire-ui-button on-click="{{browseAction}}">...</fire-ui-button>
                    </div>
                </div>
                <fire-ui-tabs>
                    <fire-ui-tab on-active="{{templateAction}}">Templates</fire-ui-tab>
                    <fire-ui-tab on-active="{{gamekitsAction}}">Game Kits</fire-ui-tab>
                </fire-ui-tabs>
                <div class="border" flex-1="">
                    <div id="content" class="content" fit="">
                        <template repeat="{{item in items}}">
                            <dashboard-template-item item="{{item}}" selected="{{item.selected}}" on-select="{{selectAction}}"></dashboard-template-item>
                        </template>
                    </div>
                </div>
                <div class="field" style="margin-top:10px" flex-row=""><span flex-5=""></span><button flex-1="" on-click="{{createAction}}" class="createbtn {{curSelect===null ? 'disabled': ''}}">Create<li class="fa fa-file-o"></li></button></div>
            </template>
            <script>
                !function () {
                        function a() {
                            if (process.env.USERPROFILE) {
                                var a = e.join(process.env.USERPROFILE, "Documents"); if (f.existsSync(a))
                                    return a; var b = e.join(process.env.USERPROFILE, "My Documents"); if (f.existsSync(b)) return b
                            } return process.cwd()
                        }
                        function b() { return Fire.isWin32 ? a() : process.env.HOME || process.env.HOMEPATH || process.env.USERPROFILE } var c =
                            require("remote"), d = require("ipc"), e = require("fire-path"), f = require("fire-fs"); Polymer("dashboard-new", {
                                ready:
                                function () {
                                this.name = "New Project", this.path = b(), this.items = [], this.curSelect = null, this._templates = [{
                                    type:
                                    "cocos-js", name: "Cocos2D", icon: "img/dashboard/cocos-html5.png"
                                }, {
                                    type: "pixi", name: "Pixi", icon: "img/dashboard/pixi.png"
                                }], this._gamekits = []
                                }, select: function (a) {
                                this.curSelect && (this.curSelect.selected = !1), this.curSelect = a, this.curSelect
                                    && (this.curSelect.selected = !0)
                                }, browseAction: function (a) {
                                    a.stopPropagation(), EditorUI.addHitGhost("cursor", "998");
                                    var b = c.require("dialog"), d = b.showOpenDialog({
                                        title: "Choose a project", properties: ["openDirectory", "createDirectory"]
                                    }); d && (this.path = d[0]), EditorUI.removeHitGhost()
                                }, createAction: function (a) {
                                    if (a.stopPropagation(), "" !== this.path
                                        && "" !== this.name) {
                                            var b = e.join(this.path, this.name); return f.existsSync(b) && f.statSync(b).isDirectory() ? void
                                                alert("File already exists!") : void Editor.sendToCore("dashboard:create-project", { path: b, type: this.curSelect.type })
                                    }
                                }, templateAction: function (a) {
                                    a.stopPropagation(), this.items = this._templates, this.select(this.items.length > 0
                                        ? this.items[0] : null)
                                }, gamekitsAction: function (a) {
                                    a.stopPropagation(), this.items = this._gamekits, this.select(this.items.length
                                        > 0 ? this.items[0] : null)
                                }, selectAction: function (a) { a.stopPropagation(), this.select(a.target.item) }
                            })
                    }();
            </script>
        </polymer-element>
    </div>
    <polymer-element name="fire-dashboard" constructor="FireDashboard" on-project-added="{{projectAddedAction}}" assetpath="">
        <template>
            <style>
                 :host {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: stretch;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                }
                
                :host .sidebar {
                    width: 200px;
                    padding: 10px;
                }
                
                :host .sidebar #menu {
                    margin-top: 20px;
                }
                
                :host .sidebar #menu .item {
                    padding: 4px 8px;
                    font-size: 18px;
                    color: #aaa;
                }
                
                :host .sidebar #menu .item:hover {
                    background-color: #222
                }
                
                :host .sidebar #menu .item.active {
                    background-color: #444
                }
                
                :host .sidebar .btn-group {
                    margin-bottom: 10px
                }
                
                :host .content {
                    flex: auto;
                    position: relative;
                    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2)
                }
            </style>
            <div class="sidebar" flex-col="" flex-stretch="">
                <div id="menu">
                    <div class="item" on-click="{{recentAction}}">Recent Proejcts</div>
                    <div class="item" on-click="{{newAction}}">New Project</div>
                    <div class="item" style="cursor:pointer;color:rgb(255,186,0)" on-click="{{openAction}}">Open Other ...</div>
                    <div class="item" on-click="{{helpAction}}">Help</div>
                </div><span flex-1=""></span></div>
            <div id="content" class="content">
                <dashboard-recent></dashboard-recent>
                <dashboard-new></dashboard-new><span></span>
                <dashboard-help></dashboard-help>
            </div>
        </template>
        <script>
                !function () {
                        var a = require("remote"); Polymer("fire-dashboard", {
                            created: function () { }, ready: function () {
                                this.selectItem(0),
                                Editor.Metrics.trackDashboardOpen()
                            }, detached: function () { }, selectItem: function (a) {
                                for (var b = 0; b < this.$.menu.children.length;
                                    ++b)b === a ? (this.$.menu.children[b].classList.add("active"), this.$.content.children[b].style.display = "") : (this.$.menu.children[b].classList.remove(
                                        "active"), this.$.content.children[b].style.display = "none")
                            }, openAction: function (b) {
                                var c = a.require("dialog"), d = c.showOpenDialog({
                                    title: "Choose a project", properties: ["openDirectory"]
                                }); d && Editor.sendToCore("dashboard:add-project", d[0], !0),
                                    this.selectItem(2)
                            }, projectAddedAction: function (a) { a.stopPropagation(), this.selectItem(0) }, recentAction: function
    (a) { a.stopPropagation(), this.selectItem(0) }, newAction: function (a) { a.stopPropagation(), this.selectItem(1) }, helpAction:
                            function (a) { a.stopPropagation(), this.selectItem(3) }
                        })
                    }();
        </script>
    </polymer-element>
</body>

</html>